Date: 20.12.2019	Time: 17.07.13	Info: 1500h modu aktif
Date: 20.12.2019	Time: 17.07.13	Info: hortum 1 kontrol.
Date: 20.12.2019	Time: 17.07.13	Info: Hortum 2 kontrol.
Date: 20.12.2019	Time: 17.07.13	Info: Hortum 5 kontrol.
Date: 20.12.2019	Time: 17.07.13	Info: Basýnç sistemi hazýrlanýyor.
Date: 20.12.2019	Time: 17.07.13	Info: temiz tanktan basýnç tankýna sývý aktarýlýyor.
Date: 20.12.2019	Time: 17.07.17	Info: Hortum 2 kontrol edildi.
Date: 20.12.2019	Time: 17.07.17	Info: Hortum 5 kontrol edildi.
Date: 20.12.2019	Time: 17.07.17	Info: temiz tanktan basýnç tankýna sývý aktarýldý.
Date: 20.12.2019	Time: 17.07.17	Info: Hortumlarýn havasý alýnýyor.
Date: 20.12.2019	Time: 17.08.25	Info: hortum1 kontrol edildi.
Date: 20.12.2019	Time: 17.08.25	Info: Hortum 2 kontrol.
Date: 20.12.2019	Time: 17.09.29	Info: Hortum 2 kontrol edildi.
Date: 20.12.2019	Time: 17.09.29	Info: Hortum hava alma tamamlandý.
Date: 20.12.2019	Time: 17.09.33	Info: Hortum 5 kontrol.
Date: 20.12.2019	Time: 17.09.33	Info: Hortumlarýn havasý alýnýyor.
Date: 20.12.2019	Time: 17.10.37	Info: Hortum 5 kontrol edildi.
Date: 20.12.2019	Time: 17.10.37	Info: Hortum hava alma tamamlandý.
Date: 20.12.2019	Time: 17.10.41	Info: Test kontrol aktif.
Date: 20.12.2019	Time: 17.10.41	Info: Basýnç sistemi hazýrlandý.
Date: 20.12.2019	Time: 17.10.41	Info: Basýnç kontrol sistemi aktif.
